<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Javier NS</title>
    <link rel="icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="titulo">
      <a href="index.html" class="logo">Farmacéutica NS</a>
    </div>
    <div class="enlaces">
      <hr />

      <span class="a">
        <a title="Medicamento" href="index.html">Inicio</a>
      </span>

      <span class="a">
        <a title="Medicamento" href="medicamentos.html">Medicamentos</a>
      </span>

      <span class="a">
        <a href="mapa.html">Estamos</a>
      </span>

      <span class="a">
        <a href="formulario.html">Iniciar sesión</a>
      </span>
      <span class="a">
        <a href="formulario5.html">Registrarse</a>
      </span>
      <a href="rss.xml"><img src="img/NewsFeeds2.webp" alt="" /></a>
<span class="a">
        <a href="atom.xml">atom</a>
      </span>
      <hr />
    </div>
    <div class="titulo-pagina">
      <h1>Listado de Información</h1>
      <hr />
    </div>
    <div class="lista">
      <ul>
        <li>
          Farmacéutica
          <ul>
            <li>Investigación y desarrollo de medicamentos</li>
            <li>Regulaciones sanitarias</li>
          </ul>
        </li>

        <li>
          Laboratorio
          <ul>
            <li>Control de calidad</li>
            <li>Pruebas clínicas</li>
            <li>Equipos de última generación</li>
          </ul>
        </li>

        <li>
          Certificados
          <ul>
            <li>Certificación ISO 9001</li>
            <li>Buenas Prácticas de Manufactura (GMP)</li>
          </ul>
        </li>

        <li>
          Seguridad
          <ul>
            <li>
              Copias de seguridad:
              <ul>
                <li>
                  Las copias de seguridad se cifrarán para proteger los datos
                  sensibles.
                </li>
                <li>
                  Las copias de seguridad se verificarán utilizando hashes para
                  garantizar su integridad.
                </li>
              </ul>
            </li>
            <li>Acceso restringido mediante autenticación multifactor</li>
            <li>Monitoreo continuo de redes</li>
          </ul>
        </li>
      </ul>
      <hr />
    </div>
    <script></script>
    <div class="w3">
      <p>
        <a href="https://validator.w3.org/markup/check?uri=referer"
          ><img
            src="https://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Strict"
            height="31"
            width="88"
        /></a>
      </p>
    </div>
  </body>
</html>
